<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="因为最近的课程有些懵，介于种种因素，让我们来温习温习代码吧。下面是一个小练习。1234567891011121314151617181920212223242526	//设计一个网页计数器	//网页每被访问一次	//网页计数显示+1	//php程序里面的变量值，只有当前访问期内有效	//不同的访问，">
    

    <!--Author-->
    
        <meta name="author" content="zhouna">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PHP高阶"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="web前端开发"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>PHP高阶 - web前端开发</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="github">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Welcome to Lala's blog!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhouxiaona">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>PHP高阶</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>因为最近的课程有些懵，介于种种因素，让我们来温习温习代码吧。<br>下面是一个小练习。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">	//设计一个网页计数器</div><div class="line">	//网页每被访问一次</div><div class="line">	//网页计数显示+1</div><div class="line"></div><div class="line">	//php程序里面的变量值，只有当前访问期内有效</div><div class="line">	//不同的访问，变量值不可以共享</div><div class="line">	//每一次的访问都是独立的</div><div class="line">	//http协议是不需要记录状态的</div><div class="line"></div><div class="line">//第一步读取当前的计数值</div><div class="line">	//确定一下存储的文件名</div><div class="line">	//名字叫做count.txt</div><div class="line">	<span class="variable">$fp</span>=fopen(<span class="string">"count.txt"</span>,<span class="string">"a+"</span>);</div><div class="line">	//读取当前数据</div><div class="line">	<span class="variable">$data</span>=fgets(<span class="variable">$fp</span>);</div><div class="line">	//需要判断当前数据是不是为空，为空即为0，不为空即为<span class="variable">$data</span></div><div class="line">	<span class="variable">$data</span>=empty(<span class="variable">$data</span>)?0:<span class="variable">$data</span>;</div><div class="line">	//关闭</div><div class="line">	fclose(<span class="variable">$fp</span>);</div><div class="line">	//将当前值加一</div><div class="line">	<span class="variable">$data</span>++;</div><div class="line">	//将当前值存回</div><div class="line">	<span class="variable">$fp</span>=fopen(<span class="string">"count.txt"</span>,<span class="string">"w"</span>);</div><div class="line">	fwrite(<span class="variable">$fp</span>,<span class="variable">$data</span>);</div><div class="line">	fclose(<span class="variable">$fp</span>);</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$data</span>;</div></pre></td></tr></table></figure></p>
<p>下面是一个会员注册程序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//会员注册程序</div><div class="line">//需要记录会员的姓名、性别、学校、头像</div><div class="line">//设定数据存储格式</div><div class="line">//姓名|性别|学校|头像路径</div><div class="line">//设定存储的文件名</div><div class="line">//student.txt</div><div class="line">&lt;?php</div><div class="line">	<span class="keyword">if</span>(!empty(<span class="variable">$_FILES</span>[<span class="string">'pic'</span>][<span class="string">'name'</span>]))&#123;</div><div class="line">		<span class="keyword">if</span>(move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">'pic'</span>][<span class="string">'tmp_name'</span>],<span class="variable">$_FILES</span>[<span class="string">'pic'</span>][<span class="string">'name'</span>]))&#123;</div><div class="line">			<span class="variable">$fp</span>=fopen(<span class="string">"student.txt"</span>,<span class="string">"a+"</span>);</div><div class="line">			<span class="variable">$name</span>=<span class="variable">$_POST</span>[<span class="string">'name'</span>];</div><div class="line">			<span class="variable">$sex</span>=<span class="variable">$_POST</span>[<span class="string">'sex'</span>];</div><div class="line">			<span class="variable">$school</span>=<span class="variable">$_POST</span>[<span class="string">'school'</span>];</div><div class="line">			<span class="variable">$pic</span>=<span class="variable">$_FILES</span>[<span class="string">'pic'</span>][<span class="string">'name'</span>];</div><div class="line">			fwrite(<span class="variable">$fp</span>,<span class="variable">$name</span>.<span class="string">" "</span>.<span class="variable">$sex</span>.<span class="string">" "</span>.<span class="variable">$school</span>.<span class="string">"\n"</span>);</div><div class="line">			fclose(<span class="variable">$fp</span>);</div><div class="line">			<span class="built_in">echo</span> <span class="variable">$pic</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">?&gt;</div><div class="line">&lt;!-- html页面 --&gt;</div><div class="line">&lt;form action=<span class="string">""</span> method=<span class="string">"post"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</div><div class="line">	请输入您的姓名:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"name"</span>&gt;</div><div class="line">	性别：&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"0"</span>&gt;男 &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"1"</span>&gt;女</div><div class="line">	请输入您的学校：&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"school"</span>&gt;</div><div class="line">	请上传您的头像：&lt;input <span class="built_in">type</span>=<span class="string">"file"</span> name=<span class="string">"pic"</span>&gt;</div><div class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"确认上传"</span>&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>还有一个知识点是关于子页面和父页面的跨域问题，所谓的跨域就是<code>协议</code>,<code>主机名/IP</code>,<code>端口号</code>，三者有一个不一样就是跨域，<code>form</code>表单可以跨域，<code>jsonp</code>也是一种通过生成<code>script</code>标签进行解决跨域问题的一种方式。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhouxiaona" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 zhouna<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>