<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在写正文之前，我要说一下上次周考掉进的坑。１.就是background:color | url | background-repeat | background-position，这几个值在背景的简写中位置是可以任意调换的，还有一个就是background-size，老师的说法是这个不能一起简写到里">
    

    <!--Author-->
    
        <meta name="author" content="zhouna">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="table标签"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="web前端开发"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>table标签 - web前端开发</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="github">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Welcome to Lala's blog!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhouxiaona">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>table标签</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-29
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在写正文之前，我要说一下上次周考掉进的坑。<br>１.就是<code>background:color | url | background-repeat | background-position</code>，这几个值在背景的简写中位置是可以任意调换的，还有一个就是<code>background-size</code>，老师的说法是这个不能一起简写到里面，要另起开写，之后同学们的说法是可以这样简写<code>background: color | url | background-repeat | background-position/background-size;</code>经检验这样写也能实现出来。</p>
<p>２.还有就是每当学一个新标签或新知识点的时候，一定要总结它的默认样式默认设置。例如问<code>float</code>的值都有哪些，之前考过无数次，都被我忽视了，所以这次又错了。。。下面来正名，<code>float: left | none | right  |unset |inherit |initial</code>，当然后三个不经常用，给的错误选项有<code>normal | all</code>。</p>
<p>###table标签</p>
<ul>
<li>表格标签是双标签<code>display:table;</code>。</li>
<li>它是一个组合标签，支持属性<code>width | height | border</code>设置。</li>
<li>还有<code>border-collapse:separate | collapse;</code>这两个值是用来设置表格边框和单元格边框的状态的，前者有间距，后者是合并边框之间的间距，<code>border-spacing:0;</code>是设置边框的粗细值的。</li>
<li><p>表格还可以进行单元格合并，竖向合并、跨行合并用<code>rowspan=跨的行数；</code>横向合并、跨列合并用<code>colspan=合并的列数；</code><br>如下面所示<br><code>&lt;table&gt;</code></p>
<pre><code>&lt;tr&gt;
     &lt;th&gt;&lt;/th&gt;
     &lt;td&gt;&lt;/td&gt;
     &lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
     &lt;th&gt;&lt;/th&gt;
     &lt;td&gt;&lt;/td&gt;
     &lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
</code></pre><p><code>&lt;/table&gt;</code></p>
</li>
</ul>
<p><code>&lt;tr&gt;&lt;/tr&gt;</code>标签是行标签，<code>display:table-row;</code>没有什么默认样式，不支持宽高的设置。<br><code>&lt;th&gt;&lt;/th&gt;and&lt;td&gt;&lt;/td&gt;</code>这两个标签都是<code>display:table-cell;</code>都是单元格，都可以设置宽高样式的设置以及宽高属性的设置，还有<code>border</code>属性样式的设置。</p>
<p>###th标签<br>表格里的表头标签，它的默认样式是<code>text-align:center;vertical-align:middle;padding:1px;</code>所以表头里的元素是上下左右居中的，可以自适应<code>table</code>的宽高，都支持宽高属性还有<code>border</code>属性的设置。</p>
<p>###td标签<br>表格的单元格，其与表头标签不同的是没有<code>text-align:center;</code>它的内容都是默认左边对齐的，可以手动添加<code>text-align:center;</code>都支持宽高属性还有<code>border</code>属性的设置。</p>
<p>###总结<br>我们利用这个组合标签来实现图片在容器中的上下左右居中。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhouxiaona" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 zhouna<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>