<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在之前提到的json中我们前端获取数据是从json数据中得来的，后台只是把我们所需要的数据打包放在数组里，我们要做的就是把这些数据拆分开来展示在页面上，所以，接下来我们就来看看后台是怎么整理这些数据的，而我们又是怎么来获取的，（这时候才明显体会到合作的重要性，呵呵🤗🤗🤗）
文件的建立、读取、写">
    

    <!--Author-->
    
        <meta name="author" content="zhouna">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PHP进阶之文件"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="web前端开发"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>PHP进阶之文件 - web前端开发</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="github">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Welcome to Lala's blog!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhouxiaona">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>PHP进阶之文件</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在之前提到的json中我们前端获取数据是从json数据中得来的，后台只是把我们所需要的数据打包放在数组里，我们要做的就是把这些数据拆分开来展示在页面上，所以，接下来我们就来看看后台是怎么整理这些数据的，而我们又是怎么来获取的，（这时候才明显体会到合作的重要性，呵呵🤗🤗🤗）</p>
<h2 id="文件的建立、读取、写入、关闭"><a href="#文件的建立、读取、写入、关闭" class="headerlink" title="文件的建立、读取、写入、关闭"></a>文件的建立、读取、写入、关闭</h2><ul>
<li><p>文件的建立</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$fp</span>=fopen(<span class="string">"test.txt"</span>,<span class="string">"a+"</span>);//这句话就是在本地打开一个文件test.txt.</div><div class="line">//如果这个文件不存在，则新建一个，这是第二个参数的作用，具体如下：</div><div class="line">//两大类:</div><div class="line">//一、文件指针指向文件头，r/r+，w/w+。</div><div class="line">//二、文件指针指向文件末尾，a/a+。</div><div class="line">// r/r+,前者只读方式打开，不能写，后者读写方式打开。更新的内容始终在文件的头部，如果一开始本地没有这个文件，不会自动创建。</div><div class="line">// w/w+,前者写入，后者读写。更新的内容每次都会覆盖前面的，如果本地没有文件，会自动创建一个。</div><div class="line">// a/a+,前者写入，后者读写。更新的内容会叠加，并且从后添加，如果没有文件会自动创建文件。（最常用的参数）</div><div class="line">// x/x+,略...</div><div class="line">// c/c+,略...</div></pre></td></tr></table></figure>
</li>
<li><p>文件的读取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$string</span>=fread(<span class="variable">$fp</span>,1000);//第二个参数为读取的最大文件长度</div><div class="line"><span class="built_in">echo</span> <span class="variable">$string</span>;//输出test.txt文件的内容</div><div class="line">//<span class="variable">$string</span>=fread(<span class="variable">$fp</span>,1000);这句应该写在文件写入之前，因为文件读取是从光标即文件指针的位置开始读取的，所以要在写入之前，不然写完再读，光标在文件的最后，那就啥都读不到了。</div><div class="line">//想要写在文件写入之后可以用下面这个方法，改变光标的位置，让它从指定的位置开始读。</div><div class="line">fseek(<span class="variable">$fp</span>,0);//第二个参数规定光标开始的位置，从零开始就是从头开始读取文件。给负数的话就读不到了。光标跑到了最后。</div><div class="line"><span class="keyword">while</span>(!feof(<span class="variable">$fp</span>))&#123;//feof()测试指针是否到了文件结束的位置，来检测一行一行读取文件。</div><div class="line">	//fgets逐行读取,这个读取如果写在写入的下面，也需要光标的配合。</div><div class="line">	<span class="variable">$string</span>=fgets(<span class="variable">$fp</span>);</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$string</span>.<span class="string">"&lt;br&gt;"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>文件的写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fwrite(<span class="variable">$fp</span>,<span class="string">"sabfjsfcjasnfc"</span>);//第二个参数为写入的内容</div></pre></td></tr></table></figure>
</li>
<li><p>文件的关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fclose(<span class="variable">$fp</span>);//关闭文件，释放资源</div></pre></td></tr></table></figure>
</li>
</ul>
<p>所以我们就可以对表单进行简单的数据处理了，在此之前，我们需要知道以下知识点:</p>
<ol>
<li>$_GET数组来获取前端使用get方式提交的数据。</li>
<li>$_GET[‘txt’]　即为前端参数名为txt的变量，这个方法最方便。</li>
<li>$_POST数组接受post数据，上传文件只能用post，更安全。<br>所以在下面的form表单结构中用户提交数据后，让数据保存在test.txt文件中，代码如下:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//php代码</div><div class="line"><span class="keyword">if</span>(!empty(<span class="variable">$_POST</span>))&#123;</div><div class="line">	<span class="variable">$username</span>=htmlspecialchars(<span class="variable">$_POST</span>[<span class="string">"username"</span>]);</div><div class="line">	<span class="variable">$content</span>=htmlspecialchars(<span class="variable">$_POST</span>[<span class="string">"content"</span>]);</div><div class="line">	//上面两句是为了防止用户输入标签类的语句，会被解析，所以在这之前先转义一下。</div><div class="line">	<span class="variable">$fp</span>=fopen(<span class="string">"test.txt"</span>,<span class="string">"a+"</span>);</div><div class="line">	<span class="variable">$string</span>=fread(<span class="variable">$fp</span>,10000);</div><div class="line">	fwrite(<span class="variable">$fp</span>,<span class="variable">$username</span>.<span class="string">" "</span>.<span class="variable">$content</span>.<span class="string">"\n"</span>);</div><div class="line">	fclose(<span class="variable">$fp</span>);</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$string</span>;</div><div class="line">&#125;</div><div class="line">//html代码</div><div class="line">&lt;form method=<span class="string">"post"</span> action=<span class="string">""</span>&gt;</div><div class="line">	留言人:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"username"</span> /&gt;</div><div class="line">	留言内容:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"content"</span>&gt;</div><div class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhouxiaona" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 zhouna<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>