<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="要做出一个小练习，项目要求如下：

1.用户可以在前台上传文件
2.不能上传php文件
3.记录文件路径、文件描述、上传时间
4.用户每次上传完成后，将已经上传的文件使用文件列表形式显示在浏览器//分析需求//确定变量数量、类型、我的文件上传域是upload,title//存储数据格式、文件路径、文">
    

    <!--Author-->
    
        <meta name="author" content="zhouna">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PHP之文件管理器"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="web前端开发"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>PHP之文件管理器 - web前端开发</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="github">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Welcome to Lala's blog!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhouxiaona">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/about-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>PHP之文件管理器</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>要做出一个小练习，项目要求如下：</p>
<ul>
<li>1.用户可以在前台上传文件</li>
<li>2.不能上传php文件</li>
<li>3.记录文件路径、文件描述、上传时间</li>
<li>4.用户每次上传完成后，将已经上传的文件使用文件列表形式显示在浏览器<br>//分析需求<br>//确定变量数量、类型、我的文件上传域是<code>upload</code>,<code>title</code><br>//存储数据格式、文件路径、文件说明、上传时间、一行一个文件<br>//输出文件列表的变量名称是<code>$fileList</code>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">	<span class="keyword">if</span>(!empty(<span class="variable">$_POST</span>))&#123;</div><div class="line">		<span class="variable">$filename</span>=upload(<span class="variable">$_FILES</span>[<span class="string">"upload"</span>]);</div><div class="line">		<span class="keyword">if</span>(<span class="variable">$filename</span>)&#123;</div><div class="line">			<span class="variable">$intro</span>=htmlspecialchars(trim(<span class="variable">$_POST</span>[<span class="string">"intro"</span>]);//对文件描述进行过滤</div><div class="line">			savefile(<span class="variable">$flename</span>,<span class="variable">$intro</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="variable">$fileList</span>=outfile();</div><div class="line">	</div><div class="line"></div><div class="line">	//封装函数上传数据</div><div class="line">	<span class="keyword">function</span> upload(<span class="variable">$upname</span>)&#123;</div><div class="line">		<span class="variable">$type</span>=<span class="variable">$upname</span>[<span class="string">"type"</span>];</div><div class="line">		<span class="keyword">if</span>(<span class="variable">$type</span>!=<span class="string">"text/php"</span>)&#123;</div><div class="line">			<span class="keyword">if</span>(move_uploaded_file(<span class="variable">$upname</span>[<span class="string">"tmp_name"</span>],<span class="variable">$upname</span>[<span class="string">"name"</span>]))&#123;</div><div class="line">				<span class="built_in">return</span> <span class="variable">$upname</span>[<span class="string">"name"</span>];</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	//封装函数保存数据</div><div class="line">	<span class="keyword">function</span> savefile(<span class="variable">$filename</span>,<span class="variable">$intro</span>)&#123;</div><div class="line">		<span class="variable">$fp</span>=fopen(<span class="string">"file/txt"</span>,<span class="string">"a+"</span>);</div><div class="line">		<span class="variable">$time</span>=date(<span class="string">"Y-m-d"</span>.<span class="string">" "</span>.<span class="string">"H:i:s"</span>);</div><div class="line">		fwrite(<span class="variable">$fp</span>,<span class="variable">$filename</span>.<span class="string">" "</span>.<span class="variable">$intro</span>.<span class="string">" "</span>.<span class="variable">$time</span>);</div><div class="line">		fclose(<span class="variable">$fp</span>);</div><div class="line">	&#125;</div><div class="line">	//封装函数输出数据</div><div class="line">	<span class="keyword">function</span> <span class="function"><span class="title">outfile</span></span>()&#123;</div><div class="line">		<span class="variable">$fp</span>=fopen(<span class="string">"file.txt"</span>,<span class="string">"r"</span>);</div><div class="line">		<span class="variable">$array</span>=array();</div><div class="line">		<span class="keyword">while</span>(!feof(<span class="variable">$fp</span>))&#123;</div><div class="line">			<span class="variable">$array</span>[]=fgets(<span class="variable">$fp</span>);</div><div class="line">		&#125;</div><div class="line">		fclose(<span class="variable">$fp</span>);</div><div class="line">		<span class="built_in">return</span> <span class="variable">$array</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">?&gt;</div><div class="line">//html代码</div><div class="line">&lt;form action=<span class="string">""</span> method=<span class="string">"post"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</div><div class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"file"</span> name=<span class="string">"upload"</span> /&gt;</div><div class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"intro"</span> /&gt;</div><div class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"上传"</span>&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">&lt;table border=<span class="string">"2"</span> cellpadding=<span class="string">"5"</span> cellspacing=<span class="string">"1"</span>&gt;</div><div class="line">	&lt;tr&gt;</div><div class="line">		&lt;td&gt;文件路径&lt;/td&gt;</div><div class="line">		&lt;td&gt;文件描述&lt;/td&gt;</div><div class="line">		&lt;td　colspan=<span class="string">"2"</span>&gt;上传时间&lt;/td&gt;</div><div class="line">	&lt;/tr&gt;</div><div class="line">	&lt;?php</div><div class="line">		foreach(<span class="variable">$fileList</span> as <span class="variable">$key</span> =&gt; <span class="variable">$val</span>)&#123;</div><div class="line">			<span class="variable">$arr</span>=explode(<span class="string">" "</span>,<span class="variable">$val</span>);//把每一行数组用空格切割开</div><div class="line">			<span class="keyword">if</span>(!empty(<span class="variable">$arr</span>[0])&#123;</div><div class="line">	?&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;&lt;?=<span class="variable">$arr</span>[0]?&gt;&lt;/td&gt;</div><div class="line">			&lt;td&gt;&lt;?=<span class="variable">$arr</span>[1]?&gt;&lt;/td&gt;</div><div class="line">			&lt;td colspan=<span class="string">"2"</span>&gt;&lt;?=<span class="variable">$arr</span>[2].<span class="string">" "</span>?&gt;&lt;?=<span class="variable">$arr</span>[3]?&gt;&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;?php &#125; &#125; ?&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhouxiaona" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 zhouna<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>